# nft

./: .gitignore  README.md  pom.xml
nft-biz/: pom.xml
nft-biz/src/main/java/com/nft/backgroundaccount/domain/: AccountRole.java  BackgroundAccount.java  Menu.java  Role.java  RoleMenu.java
nft-biz/src/main/java/com/nft/backgroundaccount/param/: AddBackgroundAccountParam.java  AssignMenuParam.java  AssignRoleParam.java  BackgroundAccountEditParam.java  BackgroundAccountQueryCondParam.java  MenuParam.java  RoleParam.java
nft-biz/src/main/java/com/nft/backgroundaccount/repo/: AccountRoleRepo.java  BackgroundAccountRepo.java  MenuRepo.java  RoleMenuRepo.java  RoleRepo.java
nft-biz/src/main/java/com/nft/backgroundaccount/service/: RbacService.java
nft-biz/src/main/java/com/nft/backgroundaccount/vo/: AccountAuthInfoVO.java  BackgroundAccountVO.java  MenuVO.java  RoleVO.java  SuperAdminVO.java
nft-biz/src/main/java/com/nft/chain/service/: ChainAbstractService.java  ChainService.java  NoneChainService.java
nft-biz/src/main/java/com/nft/collection/domain/: AirDropRecord.java  Collection.java  CollectionGiveRecord.java  CollectionStory.java  ComposeActivity.java  ComposeMaterial.java  ComposeRecord.java  Creator.java  ExchangeCode.java  IssuedCollection.java  IssuedCollectionActionLog.java  MemberHoldCollection.java  MemberResaleCollection.java  MysteryBoxCommodity.java  PayOrder.java  PreSaleCondition.java  PreSaleQualify.java  PreSaleTask.java
nft-biz/src/main/java/com/nft/collection/param/: AddCollectionParam.java  AddComposeActivityParam.java  AddOrUpdateCreatorParam.java  AddPreSaleQualifyParam.java  AddPreSaleTaskParam.java  AirDropParam.java  CancelPayParam.java  CollectionCancelResaleParam.java  CollectionGiveParam.java  CollectionGiveRecordQueryCondParam.java  CollectionQueryCondParam.java  CollectionResaleParam.java  ComposeActivityQueryCondParam.java  ComposeMaterialParam.java  ComposeParam.java  ComposeRecordQueryCondParam.java  ConfirmPayParam.java  CreatorQueryCondParam.java  ExchangeCodeQueryCondParam.java  ExchangeParam.java  GenerateExchangeCodeParam.java  LatestCollectionCreateOrderParam.java  MemberHoldCollectionQueryCondParam.java  MysteryBoxCommodityParam.java  OpenMysteryBoxParam.java  PayOrderQueryCondParam.java  PreSaleConditionParam.java  PreSaleQualifyQueryCondParam.java  PreSaleTaskQueryCondParam.java  ResaleCollectionCreateOrderParam.java  ResaleCollectionQueryCondParam.java  UpdateCollectionStoryParam.java  UpdateComposeMaterialParam.java  UpdateMysteryBoxCommodityParam.java
nft-biz/src/main/java/com/nft/collection/repo/: AirDropRecordRepo.java  CollectionGiveRecordRepo.java  CollectionRepo.java  CollectionStoryRepo.java  ComposeActivityRepo.java  ComposeMaterialRepo.java  ComposeRecordRepo.java  CreatorRepo.java  ExchangeCodeRepo.java  IssuedCollectionActionLogRepo.java  IssuedCollectionRepo.java  MemberHoldCollectionRepo.java  MemberResaleCollectionRepo.java  MysteryBoxCommodityRepo.java  PayOrderRepo.java  PreSaleConditionRepo.java  PreSaleQualifyRepo.java  PreSaleTaskRepo.java
nft-biz/src/main/java/com/nft/collection/service/: AirDropService.java  CollectionGiveService.java  CollectionService.java  ComposeActivityService.java  CreatorService.java  ExchangeCodeService.java  PreSaleService.java  TradeStatisticService.java  TransactionService.java
nft-biz/src/main/java/com/nft/collection/vo/: ActiveComposeActivityDetailVO.java  ActiveComposeActivityVO.java  CollectionGiveRecordVO.java  CollectionReceiverInfoVO.java  CollectionStatisticDataVO.java  CollectionStoryVO.java  CollectionVO.java  ComposeActivityVO.java  ComposeMaterialVO.java  ComposeRecordVO.java  CreatorVO.java  ExchangeCodeVO.java  ExchangeResultVO.java  ForSaleCollectionVO.java  GroupByDateCollectionVO.java  GroupByTimeCollectionVO.java  IssuedCollectionActionLogVO.java  IssuedCollectionVO.java  LatestCollectionDetailVO.java  LatestCollectionVO.java  MemberHoldCollectionVO.java  MemberResaleCollectionVO.java  MyGiveRecordVO.java  MyHoldCollectionDetailVO.java  MyHoldCollectionVO.java  MyHoldVO.java  MyPayOrderDetailVO.java  MyPayOrderVO.java  MyResaleCollectionDetailVO.java  MyResaleCollectionVO.java  MySoldCollectionVO.java  MysteryBoxCommodityVO.java  OpenMysteryBoxResultVO.java  PayOrderVO.java  PreSaleConditionVO.java  PreSaleQualifyVO.java  PreSaleTaskVO.java  PublishedBrandDictVO.java  PublishedCollectionDictVO.java  ResaleCollectionDetailVO.java  (+2 more)
nft-biz/src/main/java/com/nft/common/: StpInterfaceImpl.java
nft-biz/src/main/java/com/nft/common/exception/: BizError.java  BizException.java  RestExceptionHandler.java
nft-biz/src/main/java/com/nft/common/googleauth/: GoogleAuthInfoVO.java  GoogleAuthenticator.java
nft-biz/src/main/java/com/nft/common/operlog/: OperLog.java  OperLogAspect.java
nft-biz/src/main/java/com/nft/common/param/: PageParam.java
nft-biz/src/main/java/com/nft/common/utils/: IdUtils.java  RedisUtils.java  SpringUtils.java  ThreadPoolUtils.java
nft-biz/src/main/java/com/nft/common/vo/: PageResult.java  Result.java  TokenInfo.java
nft-biz/src/main/java/com/nft/constants/: Constant.java
nft-biz/src/main/java/com/nft/dataclean/param/: DataCleanParam.java
nft-biz/src/main/java/com/nft/dataclean/service/: DataCleanService.java
nft-biz/src/main/java/com/nft/dictconfig/: DictHolder.java
nft-biz/src/main/java/com/nft/dictconfig/domain/: DictItem.java  DictType.java
nft-biz/src/main/java/com/nft/dictconfig/param/: AddOrUpdateDictTypeParam.java  ConfigItemQueryCondParam.java  DictDataParam.java  DictTypeQueryCondParam.java  UpdateDictDataParam.java
nft-biz/src/main/java/com/nft/dictconfig/repo/: DictItemRepo.java  DictTypeRepo.java
nft-biz/src/main/java/com/nft/dictconfig/service/: DictService.java
nft-biz/src/main/java/com/nft/dictconfig/vo/: DictItemVO.java  DictTypeVO.java
nft-member/: pom.xml
nft-member/src/main/java/com/: MemberApplication.java
nft-member/src/main/java/com/nft/: PageController.java
nft-member/src/main/java/com/nft/config/: SaTokenConfig.java
nft-member/src/main/resources/: application.yml
(+193 files in other folders)
